puts "Программа расчета площади треугольника"
puts "Введите параметр основания \"a\" треугольника!"
base_a = gets.chomp.to_f
puts "Введите параметр высоты \"h\" треугольника!"
height_h = gets.chomp.to_f

puts "Площадь треугольника S = #{(base_a*height_h)/2.0}"
