puts "Программа определения вида треугольника"
puts "Введите параметр \"a\" треугольника!"
a = gets.chomp.to_f
puts "Введите параметр  \"b\" треугольника!"
b = gets.chomp.to_f
puts "Введите параметр  \"c\" треугольника!"
c = gets.chomp.to_f

if ((a**2+b**2) == c**2) && (a == c || a == b || b == c) && (c == a || c == b || a == b) && (b == a || b == c || a == c)
	puts "Треугольник является прямоугольным и равнобедренным"
  elsif (a == c && a == b && b == c)
  	puts "Треугольник является равнобедренным и равносторонним"
  else  puts "Треугольник не является равнобедренным, не равносторонними, не прямоугольным"

end